<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/border_shadow_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen80dp">

        <LinearLayout
            android:gravity="center_vertical"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_weight="1.5"
                android:layout_width="@dimen/dimen0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:padding="@dimen/dimen10dp"
                    android:id="@+id/txtBack"
                    android:layout_marginLeft="@dimen/dimen10dp"
                    android:src="@drawable/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <com.onlinemarket.integration_layer.widgets.textview.MainHeadNameTextView
                    android:layout_marginLeft="@dimen/dimen5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="Back"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"


                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>

            <LinearLayout
                android:layout_weight="1.5"
                android:layout_width="@dimen/dimen0dp"
                android:layout_height="match_parent"></LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
